html, 
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.75rem;
    padding: .4em 0;
    margin: 0 1.3em;
    }

.header-logo {
    display: flex;
    flex-direction: row;
}

.logo-img {
    align-self: center;
    width: 23px;
}

.logo-txt {
    font-size: 0.846875rem;
    align-self: center;
    margin-left: .4em;
}

.home-btn,
.about-me-btn {
    border: none;
    background: #FFFFFF;
}

.home-btn {
    margin-left: auto;
}

.about-me-btn {
    margin-left: 1.5rem;
}

/* Hero Post */
.hero-post {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-rows: 1em auto auto auto auto 1em;
    position: relative;
}

.hero-post-two {
    padding: 0 1em;
    max-width: 850px;
    margin: 0 auto;
}

.hero-post p, 
.hero-post h1 {
    color: #FFFFFF;
}

.hero-post-img,
.hero-post-img-two {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-post-img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.hero-post-img-two {
    margin-top: 2em;
}

.hero-post-img-two {
   border-radius: 3px; 
}

.hero-post-date,
.hero-post-date-two {
    font-size: 0.75rem;
}

.hero-post-date {
    grid-row: 3 / 4;
}

.hero-post-date-two {
    margin-top: 2em;
}

.hero-post-title,
hero-post-title-two {
   font-size: 2rem; 
}

.hero-post-title {
    grid-row: 4 / 5;
}

.hero-post-txt,
.hero-post-txt-two {
    line-height: 1.4em;
}

.hero-post-txt {
    grid-row: 5 / 6;
}

.hero-post-date, 
.hero-post-title,
.hero-post-txt {
    grid-column: 2 / 3;
    margin: .2rem 0;
}

/* About Me */
.about-me-top {
    padding: 1em;
    margin-top: 1em;
    display: grid;
    grid-template-areas: 
    "pic ."
    "title title"
    "text text";
}

.about-me-bottom {
    max-width: 900px;
    padding: 0 1em;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
}

.about-me-title {
    grid-area: title;
    margin-bottom: 0;
}

.about-me-txt {
    grid-area: text;
}

.profile-pic {
    width: 200px;
    border-radius: 50%;
    grid-area: pic;
}

/* Blog Post */
.blog-center {
    max-width: 900px;
    margin: 1em auto;
}

.blog {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
}

.blog-post{
   grid-column: 2 / 3;
   margin-bottom: 2em;
   position: relative;
}

.blog-post-img {
    width: 100%;
    border-radius: 3px;
}

.blog-post-date {
    font-size: 0.875rem;
}

.blog-post-title {
    font-size: 1.5rem;
}

.blog-post-txt {
    line-height: 1.25em;
}

.blog-post-img,
.blog-post-date,
.blog-post-title,
.blog-post-txt {
    margin: 0 0 .5em 0;
}

/* Miscellaneous */
.blog-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

a {
    text-decoration: none;
    color: black;
}

.hidden {
    display: none;
}

.bold {
    font-weight: bold;
}

.recent-post {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1.75em;
}

/* View More Button and Show Less Button  */
.view-more,
.show-less {
    text-align: center;
    margin-bottom: 2em;
}

.view-more-btn,
.show-less-btn {
    background: white;
    border: none;
    text-decoration: underline;
}

/* Footer */
.footer {
    text-align: center;
    color: #D7D7D7;
    background-color: #202020;
    padding: 1.5em ;
}

.footer-title {
    margin-bottom: 0;
}

.footer-txt {
    margin-top: .4em;
}

/* Media Queries */
@media (min-width: 450px) {
    .blog {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 2em;
        margin: 1em;
    }
    
    .blog-post{
        grid-column: auto;
    }
}

@media (min-width: 580px) {
    .hidden {
        display: block;
    }
    
    .view-more,
    .show-less {
        display: none;
    }
}

@media (min-width: 600px) {
    .hero-post{
        max-width: 900px;
        margin: 0 auto;
    }
    
    .hero-post-img {
        content: url("images/blog-image-hero.png");
        border-radius: 3px;
    }
    
    .about-me-top {
        max-width: 900px;
        margin: 0 auto;
        grid-template-areas: 
        "pic title"
        "pic text";
        grid-column-gap: 1em;
    }
} 

